# JsonExtensions

./: DOCS.md  Json File Wrapper.csproj  Json File Wrapper.sln  JsonExtensions.cs  JsonExtensions.sln  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: analyze.yml  build.yml  ci.yml  codeql.yml
Examples/Source/: Examples.cs
JsonExtensions/: JsonExtensions.csproj
JsonExtensions.Examples/: JsonExtensions.Examples.csproj
JsonExtensions.Examples/Source/: Examples.cs  Program.cs
JsonExtensions.Tests/: JsonExtensions.Tests.csproj
JsonExtensions.Tests/Source/: ExampleTest.cs
JsonExtensions.Tests/Source/ConversionExtensions/: AsArray.cs  Clone.cs
JsonExtensions.Tests/Source/FileSystem/: CreateNewFile.cs  ReadFromFile.cs  SaveToFile.cs
JsonExtensions.Tests/Source/NestedExtensions/: NestedGet.cs  NestedHas.cs  NestedList.cs  NestedSet.cs
JsonExtensions/Source/: ConversionExtensions.cs  Defaults.cs  Exceptions.cs  FileSystem.cs  JsonExtensions.cs  NestedExtensions.cs
Test/: Test.csproj
Test/Source/: Test.cs
