<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<Title>JSON Extensions Tests</Title>
		<Authors>viral32111</Authors>
		<Copyright>Copyright (C) 2022-2023 viral32111</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/viral32111/JsonExtensions</RepositoryUrl>
		<NeutralLanguage>en-GB</NeutralLanguage>

		<FileVersion>1.0.0</FileVersion>
		<Version>$(FileVersion)</Version>
		<AssemblyName>$(Authors).$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(FileVersion)</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<ProjectReference Include="..\JsonExtensions\JsonExtensions.csproj" />
	</ItemGroup>
</Project>
